{
  "name": "primary-school-results-system",
  "version": "0.1.0",
  "private": true,
  "description": "Primary School Academic Results and Report Management System",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:auth": "tsx scripts/run-local-auth-tests.ts",
    "test:authorization": "tsx scripts/run-local-authorization-tests.ts",
    "test:academic-config": "tsx scripts/run-local-academic-config-tests.ts",
    "test:students": "tsx scripts/run-local-student-tests.ts",
    "test:teacher-assignments": "tsx scripts/run-local-teacher-assignment-tests.ts",
    "test:marks-entry": "tsx scripts/run-local-marks-entry-tests.ts",
    "test:marks-workflow": "tsx scripts/run-local-marks-workflow-tests.ts",
    "test:results-engine": "tsx scripts/run-local-results-engine-tests.ts",
    "test:report-snapshots": "tsx scripts/run-local-report-snapshot-tests.ts",
    "test:report-pdf": "tsx --conditions=react-server scripts/run-local-report-pdf-tests.ts",
    "test:report-publication": "tsx scripts/run-local-report-publication-tests.ts",
    "test:report-publication:concurrency": "tsx scripts/run-local-report-publication-concurrency-tests.ts",
    "test:parent-portal": "tsx scripts/run-local-parent-portal-tests.ts",
    "test:parent-portal:concurrency": "tsx scripts/run-local-parent-portal-concurrency-tests.ts",
    "test:analytics": "tsx scripts/run-local-analytics-tests.ts",
    "test:promotion": "tsx scripts/run-local-promotion-tests.ts",
    "test:promotion:concurrency": "tsx scripts/run-local-promotion-concurrency-tests.ts",
    "test:report-pdf:unit": "tsx --conditions=react-server scripts/test-report-pdf.ts",
    "verify:report-pdf-trace": "tsx scripts/verify-report-pdf-trace.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:auth": "tsx scripts/run-local-auth-e2e.ts",
    "test:e2e:authorization": "tsx scripts/run-local-authorization-e2e.ts",
    "test:e2e:academic-config": "tsx scripts/run-local-academic-config-e2e.ts",
    "test:e2e:students": "tsx scripts/run-local-student-e2e.ts",
    "test:e2e:teacher-assignments": "tsx scripts/run-local-teacher-assignment-e2e.ts",
    "test:e2e:marks-entry": "tsx scripts/run-local-marks-entry-e2e.ts",
    "test:e2e:marks-workflow": "tsx scripts/run-local-marks-workflow-e2e.ts",
    "test:e2e:results-engine": "tsx scripts/run-local-results-engine-e2e.ts",
    "test:e2e:report-snapshots": "tsx scripts/run-local-report-snapshot-e2e.ts",
    "test:e2e:report-pdf": "tsx scripts/run-local-report-pdf-e2e.ts",
    "test:e2e:report-publication": "tsx scripts/run-local-report-publication-e2e.ts",
    "test:e2e:parent-portal": "tsx scripts/run-local-parent-portal-e2e.ts",
    "test:e2e:analytics": "tsx scripts/run-local-analytics-e2e.ts",
    "test:e2e:promotion": "tsx scripts/run-local-promotion-e2e.ts",
    "test:visual:report-pdf": "tsx --conditions=react-server scripts/test-report-pdf-visual.ts",
    "auth:invite-staff": "tsx --conditions=react-server scripts/invite-staff.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset --local",
    "db:migration:new": "supabase migration new",
    "db:test": "supabase test db supabase/tests/database --local",
    "db:types": "supabase gen types --local --lang typescript --schema public > src/types/database.generated.ts && prettier --write src/types/database.generated.ts",
    "db:lint": "supabase db lint --local --schema public --level warning --fail-on error"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "pdfkit": "^0.20.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.24",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.110.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
